<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e2b33"
    android:padding="16dp">

    <!-- Título de la lista -->
    <TextView
        android:id="@+id/tvNombreLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la lista"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4EE4A7"
        android:paddingBottom="12dp"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif-medium"/>

    <!-- Lista de algoritmos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlgoritmosEnLista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
