<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nombre del algoritmo:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_titulo_algoritmo"
        android:hint="Escribe el nombre aquí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu algoritmo:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <com.amrdeveloper.codeview.CodeView
        android:id="@+id/code_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#000000"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:padding="8dp"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_lenguaje_algoritmo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el Lenguaje"
        android:textSize="14sp"
        android:textColor="#666666" />

    <Spinner
        android:id="@+id/spinner_lenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />



    <Button
        android:id="@+id/btn_guardar_algoritmo"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
