<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    android:background="@drawable/card_background">
<!--    android:backgroundTint="#E0F2F1">-->
    <!--    android:background="@drawable/button_background">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Sección izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del lenguaje -->
            <TextView
                android:id="@+id/textNombreLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#004D40"
                android:layout_marginTop="4dp"/>

            <!-- Abreviación del lenguaje -->
            <TextView
                android:id="@+id/textAbreviacionLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#00796B"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Icono del lenguaje (similar al de algoritmos) -->
        <ImageView
            android:id="@+id/iconoLenguaje"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_lenguaje"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>